<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

header {

  background-color: darkblue;
  padding: 1px;
  text-align: left;
}

button {
  background-color: darkblue;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}


span.psw {
  float: right;
  padding-top: 24px;

}

span.ctt {
  float: left;
  padding-bottom: 10px;
  text-align: center;

}

h1 {
  color: white;
  margin-left: 5%;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

</style>
</head>
<body>

   <header>
    <h1>Titulo Provisório</h1>
   </header>


    <div class="container">
      <label for="uname"><b>Usuário</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label for="psw"><b>Senha</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember"> Continuar conectado
      </label>
        
      <button type="submit">Login</button>
    </div>

    <div class="container" style="background-color:#f1f1f1">
      <span class="ctt">Criar <a href="#">conta</a></span>

            
      <span style="float: right;" class="ctt">Esqueci minha <a href="#">senha</a></span>
    </div>

  </form>


</body>
</html>